<html>
 <head>
   <link rel="stylesheet" href="style.css">
   <title>About</title>
   <br>
   <section class="topnav">
     <nav>
       <a href="index.html"></a>
       <div class="nav-links">
         <div class="topnav">
           <a href="contact.html">Contact</a>
           <a href="about.html">About</a>
           <a class="active" href="index.html">Home</a>
         </div>
     </nav>
   </section>
   <style>
    body {
background-image: url(images/bgcolor2.jpeg);
background-repeat: no-repeat;
background-size:cover;
}
</style>
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

   .topnav {
overflow: hidden;
position: fixed;
top: 20;
width: 60%;
justify-content: center;

}
  .topnav a {
    float: right;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background: #ddd;
    color: black;
  }
  .topnav a.active {
background-color: #543057;
color: white;
border-radius: 5px;
  }
  </style>

<style>
    img {
    margin-top: 100px;
    margin-left: 250px;
    float: left;
    width: 250px;
    height: 250px;
    }
</style>

<body>
    <img src="images/husna5.jpg" alt="Husna">
    </body>

    <style>
        table, th, td {
          border:1px solid black;
          margin-top: 150;
          
        }
        </style>
        <br>
        <body>        
        <table style="width:50%";>
        
          <tr>
            <td>Full Name</td>
            <td>Qistina Binti Rohaimi</td>
          </tr>
          <tr>
            <td>Zodiac Sign</td>
            <td>Cancer Native</td>
          </tr>
          <tr>
            <td>Favorite foods</td>
            <td>Aglio Olio</td>
        </tr>
        <tr>
            <td>Current Status</td>
            <td>A student</td>
        </tr>
        <tr>
            <td>Institution</td>
            <td>UiTM Kampus Rembau, Negeri Sembilan</td>
        </tr>
        </table>

    <style>
.center {
  text-align: center;
  letter-spacing: 5px;
  border: 3px solid pink;
  font-size: 18px;
}
</style>
</head>
<br>
<br>
<body>
    <br>
<div class="center">
  <p>
    <b>HOBBY</b>
</p>
</div>
</body>

<style>
 .text {
    font-size: 20;
    text-decoration: underline;
}
 </style>
 <body>
 <p>
    <b>- Number ONE - </b>
 </p>
 <p>I loves <mark>COOKING.</mark>Below figures are some dishes that i cook so far.</p>
 <img src="images/donut.jpg" alt="donut">
 <img src="images/topokki.jpg" alt="topokki">
</body>

</head>
</html>


 