<html>
 <head>
   <link rel="stylesheet" href="style.css">
   <title>Contact</title>
   <br>
   <section class="topnav">
     <nav>
       <a href="index.html"></a>
       <div class="nav-links">
         <div class="topnav">
           <a href="contact.html">Contact</a>
           <a href="about.html">About</a>
           <a class="active" href="index.html">Home</a>
         </div>
     </nav>
   </section>
   <style>
    body {
background-image: url(images/bgcolor2.jpeg);
background-repeat: no-repeat;
background-size:cover;
}
</style>
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

   .topnav {
overflow: hidden;
position: fixed;
top: 20;
width: 60%;
justify-content: center;

}
  .topnav a {
    float: right;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background: #ddd;
    color: black;
  }
  .topnav a.active {
background-color: #543057;
color: white;
border-radius: 5px;
  }
  </style>
  <style>
    
  </style>
<p>
    <!--Using Image as hyperlink, global link - link to other pages oustside current website-->
    <a href="https://www.instagram.com/qstnarohaimi_?igsh=MWF0c3hpZGl0OWJlbA=="><img src="images/instagram.jpeg" height="100"></a>
    <a href="qistinarohaimi@gmail.com"><img src="images/gmail.png" height="100"></a>
    <a href="tel:+60166255682"><img src="images/phone.jpg" height="100"></a>
</p>

</head>
</html>