<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yours Truly, Husna.</title>
<link rel="icon" type="image/x-icon" href="images/iconn.png">
<link rel="stylesheet" href="style.css">
    </head>

    <br>
    <section class="topnav">
      <nav>
        <a href="index.html"></a>
        <div class="nav-links">
          <div class="topnav">
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a class="active" href="index.html">Home</a>
          </div>
      </nav>
    </section>
    
    <html>
    <head>
    <style>
      body {
  background-image: url(images/bgcolor.jpg);
  background-repeat: no-repeat;
  background-size:cover;
}
</style>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

     .topnav {
  overflow: hidden;
  position: fixed;
  top: 10;
  width: 60%;
  justify-content: center;

}
    .topnav a {
      float: right;
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background: #ddd;
      color: black;
    }
    .topnav a.active {
  background-color: #543057;
  color: white;
  border-radius: 5px;
    }
    </style>
    
    <br>
    <style>
     h1 {
      font-size: 100px;
      font: arial; 
      color: rgb(67, 31, 65);
      margin-left: 400px;
      margin-right:400px;
      line-height: 250px;
     }
     </style>
    <h1>Hi, I'm Husna.</h1>

    <style>
    p {
      color: black;
      font-size: 20px;
      font-style: palatino;
      margin-left: 600px;
      margin-right:400px;
    }
     </style>
    <p>Kill your curiosity of me, keep scrolling.</p>
   
    <style>
    
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial;
      }
      
      .header {
        text-align: center;
        padding: 32px;
      }
      
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
      </style>
      <body>
      
      <!-- Photo Grid -->
      <div class="row"> 
        <div class="column">
          <img src="images/husna2.jpg">
          <img src="images/room.jpg" style="width:100%">
       
        </div>
        <div class="column">
          <img src="images/flower.jpg" style="width:100%">
          <img src="images/husna.jpg" style="width:100%">
        
        </div>  
        <div class="column">
          <img src="images/husna3.jpg" style="width:100%">
          <img src="images/makeup.jpg" style="width:100%">
          
        </div>
        <div class="column">
          <img src="images/camera.jpg" style="width:100%">
          <img src="images/husna4.jpg" style="width:100%">
         
        </div>
      </div>
      
      </body>
      </html>
      